/* --- Colour variables --- */
$white: #ffffff
$text_color: #525c65
$link_color: #1875B4
$dark: #1c1c1c
$dark_gray: #262626
$white_gray: #e6e6e6
$color_gray: #6e6e6e
$dark_light: #333333
$border_red: #c25b6c
$highlight: #c0334a
$highlight_lighten: #d25469
// Branding colours (tend to change every year, may need to be manually adjusted elsewhere)
$primary: #00bcbc
$secondary: #05aeae
$tertiary: #103636

/* --- Border variables --- */
$card-border-radius: 10px
$post-border-radius: $card-border-radius
