// - - - - - - - - - - Global Button Styles - - - - - - - - - - //
.button
  background-color: $tertiary
  border: none
  line-height: 2rem
  color: white
  padding: 15px 32px
  text-align: center
  text-decoration: none
  display: inline-block
  font-size: 20px
  border-radius: 2.5rem
  font-weight: bold

.btn
  width: 100%
  font-size: 1rem
  font-weight: bold
  padding: 1rem 2.5rem
  border-radius: $btn-border-radius
  color: $btn-color
  background-color: $btn-bg-color

.primary_btn
  color: $btn-color-primary
  background-color: $btn-bg-color-primary
  &:hover
    color: $btn-hov-color-primary
    background-color: $btn-hov-bg-color-primary

.secondary_btn
  color: $btn-color-secondary
  background-color: $btn-bg-color-secondary
  &:hover
    color: $btn-hov-color-secondary
    background-color: $btn-hov-bg-color-secondary

.link_btn
  text-decoration: none
