// - - - - - - - - - - Cards Styles - - - - - - - - - - //

.hotel-link
  text-decoration: none
  color: white


.hotel-card
  box-shadow: #151515 0 0 10px
  margin: 0 0 30px 0
  background-color: #151515
  display: flex
  flex-direction: row
  flex-wrap: wrap
  .hotel-img
    font-size: 0
    flex: 3
    min-width: 300px
    img
      width: 100%
  .hotel-details
    display: flex
    flex-direction: column
    flex: 5
    flex-grow: 1
    flex-basis: 500px
    padding: 10px 30px 0 30px
    hr
      margin: 0
      width: 100%
    h2
      margin: 0
    .hotel-text
      line-height: 1.4rem
      color: #ccc
      flex-grow: 1
    .hotel-price
      p
        margin-top: 15px
        margin-bottom: 15px




.chapters
  padding: 2rem 0
  .chapter
    position: relative
    float: left
    width: 32.333%
    margin: 0 0.5% 1% 0.5%
    transition: transform 0.4s
    a
      text-decoration: none
    img
      width: 100%
      vertical-align: middle
      transition: all 0.4s     
  .chapter_inner
    position: absolute
    left: 0
    bottom: 0
    width: 100%
    background-color: rgba(black, .7)
    .chapter_number, .chapter_title
      color: $white
      margin: 1px
    .chapter_number
      font-size: 0.8rem
      text-transform: uppercase
      margin: 2px 2px 3px 6px !important
    .chapter_title
      font-size: 1.15rem
      font-weight: 400
      margin: 2px
      padding: 2px
      &::after
        content: ""
        display: block
        width: 40px
        margin-top: 0rem
        border-top: 0px solid
