// - - - - - - - - - - Contact Styles - - - - - - - - - - //

.contact
  padding: 2rem 0
  text-align: center
  color: $white
  .contact_title
    text-transform: uppercase
    font-size: 2.1rem
    margin: 0 0 1rem
  .email_container
    width: 700px
    max-width: 90%
    margin: 0 auto
    label
      display: block
      font-size: 1.35rem
      font-weight: 400
    .contact_box
      padding: 2rem 0
      position: relative
    .email_input
      width: 100%
      padding: 1.35rem 1.2rem
      border-radius: 2.5rem
      background-color: white
      color: $color_gray
      border: none
      outline: none
    .subscribe_btn
      width: 170px
      padding: 1.35rem
      color: $white
      font-size: 0.9rem
      text-align: center
      text-transform: uppercase
      background-color: $highlight
      cursor: pointer
      border-radius: 2.5rem
      border: none
      outline: none
      position: absolute
      top: 33px
      right: 0
      transition: background .35s ease-in-out
      &:hover
        background-color: rgba($highlight, 0.75)
      &:active
        background-color: rgba($highlight, 0.50)
