// - - - - - - - - - - Header Styles - - - - - - - - - - //
.white
  background-color: white

.header
  height: 120px
  @media (max-width: 500px)
    height: 90px
  display: flex
  background-color: white
  width: 100%
  position: relative

  .header-center
    text-align: center
    width: 100%
    .header-outer
      display: inline-block
      height: 100%
    .logo
      height: 120%
      margin-top: 5px
      border: 5px white solid
      border-radius: 100%
      max-width: 150px
  .header-side
    .header-event-banner
      position: absolute
      height: 100%
      padding: 0 10px 0 0
    &.nav
      position: absolute
      display: table
      text-align: right
      height: 100%
      right: 0
      margin-right: 10px
      div
        display: table-cell
        vertical-align: middle
        a
          text-decoration: none
          color: black
          padding: 10px
    .w3-bar
      position: absolute
      display: table
      text-align: right
      height: 100%
      right: 0
      margin-right: 10px
      div
